{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh13800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
CONTENUTI\
- Chipped1.obj\'92 e \'91Acceptable.obj\'92 (\cf3 mesh modello IC e modello OC)\
- \'91LinearFEM.m\'92 (funzione Matlab per il calcolo del LBS)\
- \'91matlabmesh\'92 (toolkit utile per il caricamento delle mesh in Matlab)\
- \'91generazione_mesh.m\'92 (script per la generazione delle mesh simulate)\
- \'91remeshing_CAD_mesh.R\'92 (script per l\'92aumento del numero di triangoli della mesh IC originale)\
- \'91calcolo_nearest_vertices.cpp\'92 (script per il calcolo dei vertici vicini ad ogni triangolo della mesh IC originale)\
- \'91computazione_grafo.R\'92 (script per il calcolo del grafo utile al calcolo delle distanze geodetiche e per il calcolo dell\'92intorno di ogni triangolo)\
- \'91calcolo_metrica_forward.cpp\'92 e \'91calcolo_metrica_backward_area.cpp\'92 (script per il caloclo delle metriche Forward, Backward e Area)\
- \'91genera_statistiche_per_dfewma.R\'92 (script per lo smoothing geodetico delle metriche e la generazione dei csv utili alla sorveglianza delle metriche)\
- \'91dfewma_personalizzato.cpp\'92 e \'91dfewma_classico.cpp\'92 (script per l\'92implementazione ad-hoc e classica della carta DFEWMA)\
- \'91calcolo_risultati.R\'92 (script per mostrare i risultati della simulazione)\cf2 \
\
\
\
SETUP MATLAB:\
\
Setup del toolkit \'91matlabmesh\'92:\
	-> Set Path -> Add with Subfolders -> selezionare cartella\cf2  \'91matlabmesh\'92 \
\
\cf4 Algoritmo ICP:\
	Add on: \cf3  https://www.mathworks.com/matlabcentral/fileexchange/12627-iterative-closest-point-method?\cf0 s_tid=prof_contriblnk\cf3 \
	Nota: necessario aggiungere \'91res\'92 e \'91vi\'92 come ultimi due output aggiuntivi della funzione \'91icp\'92\cf4 \
\
\
\
ORDINE ESECUZIONE SCRIPT:\
\
Eseguire \'91generazione_mesh.m\'92 per generare le mesh simulate e i risultati del LBS\
Eseguire \'91remeshing_CAD_mesh.R\'92 per generare i file CSV per la mesh CAD con triangolazione originale e aumentata\
Eseguire \'91calcolo_nearest_vertices.cpp\'92 per generare le liste dei vertici vicini ad ogni triangolo della triangolazione originale (utili per la definizione e l\'92utilizzo dei grafi per il calcolo delle distanze geodetiche) \
Eseguire \'91computazione_grafo.R\'92 per calcolare il grafo geodetico e l\'92insieme dei triangoli geodeticamente vicini ad ogni triangolo\
Eseguire \'91calcolo_metrica_forward.cpp\'92 e \'91calcolo_metrica_backward_area.cpp\'92 per il calcolo delle metriche sulla superficie\
Eseguire \'91genera_statistiche_per_dfewma.R\'92 per fare smoothing geodetico e generare i file per sorveglianza metriche\
Eseguire \'91dfewma_personalizzato.cpp\'92 per sorveglianza DFEWMA metriche\
Eseguire \'91dfewma_classico.cpp\'92 per sorveglianza DFEWMA LBS\
Eseguire \'91calcolo_risultati.R\'92 per mostrare i risultati della simulazione\
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
\
}